# MongoDB
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/rotamda?retryWrites=true&w=majority

# Mapbox
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.your_mapbox_token_here

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
